# codeguardian

./: .gitignore  CLAUDE.md  CLEAN_START_INSTRUCTIONS.md  DOCKER_STRATEGY.md  FRONTEND_CACHE_FIX.md  KAFKA_INTEGRATION_SUMMARY.md  Makefile  README.md  RUN_INSTRUCTIONS.md  cleanup-monitor.sh  commit-cleaner-proxy.js  docker-compose-simple.yml  docker-compose.dev.yml  docker-compose.final.yml  docker-compose.override.yml  docker-compose.simple.yml  docker-compose.working.yml  docker-compose.yml  pom.xml  start-simple.sh  start-with-kafka-redis.sh
api-gateway/: Dockerfile  Dockerfile.simple  README.md  pom.xml
api-gateway/src/main/java/com/codeguardian/config/: CorsConfig.java  GatewayConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
api-gateway/src/main/java/com/codeguardian/controller/: AdminController.java  AnalysisController.java  DashboardController.java  RepositoryController.java
api-gateway/src/main/java/com/codeguardian/dto/: RepositoryDto.java
api-gateway/src/main/java/com/codeguardian/entity/: AnalysisEntity.java  RepositoryEntity.java
api-gateway/src/main/java/com/codeguardian/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/java/com/codeguardian/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/codeguardian/repository/: AnalysisEntityRepository.java  RepositoryEntityRepository.java
api-gateway/src/main/java/com/codeguardian/service/: AnalysisProcessingService.java  AnalysisService.java  NotificationService.java  RepositoryService.java
api-gateway/src/main/resources/: application.yml
code-analyzer/: Dockerfile  Dockerfile.simple  README.md  pom.xml
code-analyzer/scripts/: build.sh  run-tests.sh  start-dev.sh  test-analysis.sh
code-analyzer/src/main/java/com/codeguardian/analyzer/: CodeAnalyzerApplication.java
code-analyzer/src/main/java/com/codeguardian/analyzer/config/: KafkaConfig.java
code-analyzer/src/main/java/com/codeguardian/analyzer/consumer/: AnalysisRequestConsumer.java
code-analyzer/src/main/java/com/codeguardian/analyzer/controller/: AnalysisController.java
code-analyzer/src/main/java/com/codeguardian/analyzer/model/: AnalysisRequest.java  AnalysisResult.java
code-analyzer/src/main/java/com/codeguardian/analyzer/producer/: AnalysisResultProducer.java
code-analyzer/src/main/java/com/codeguardian/analyzer/service/: CodeAnalysisService.java  CodeQualityAnalysisService.java  ComplianceAnalysisService.java  GitService.java  SecurityAnalysisService.java
code-analyzer/src/main/resources/: application-docker.yml  application-test.yml  application.yml
code-analyzer/src/test/java/com/codeguardian/analyzer/service/: SecurityAnalysisServiceTest.java
codeguardian-backend/: README.md  pom.xml
codeguardian-backend/data/: codeguardian.mv.db  codeguardian.trace.db
codeguardian-backend/src/main/java/com/codeguardian/config/: KafkaConfig.java  SwaggerConfig.java  WebSocketConfig.java
codeguardian-backend/src/main/java/com/codeguardian/controller/: AnalysisController.java  LoadTestController.java  RepositoryController.java  RiskDashboardController.java
codeguardian-backend/src/main/java/com/codeguardian/entity/: RepositoryEntity.java
codeguardian-backend/src/main/java/com/codeguardian/gateway/: ApiGatewayApplication.java
codeguardian-backend/src/main/java/com/codeguardian/service/: AnalysisConsumerService.java  KafkaMonitoringService.java  NotificationService.java  RepositoryService.java  RiskAnalysisService.java  SecurityAnalysisService.java
codeguardian-backend/src/main/resources/: application-docker.yml  application.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AddRepositoryModal.jsx  AnalysisLogs.jsx  AnalysisModal.jsx  AnalysisProgress.jsx  AnalysisResults.jsx  AnalysisResultsPage.jsx  AnalysisStatusIndicator.jsx  Dashboard.jsx  LoadingSpinner.jsx  RealTimeUpdates.jsx  RepoList.jsx  RepositoryDetailsPage.jsx  RepositoryDetailsPageSimple.jsx  RiskDashboard.jsx  SystemHealth.jsx  Toast.jsx  ToastContainer.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/styles/: index.css
git-processor/: Dockerfile  Dockerfile.simple  README.md  pom.xml
git-processor/scripts/: run-tests.sh  start-dev.sh  test-webhooks.sh
git-processor/src/main/java/com/codeguardian/gitprocessor/: GitProcessorApplication.java
git-processor/src/main/java/com/codeguardian/gitprocessor/config/: KafkaConfig.java  KafkaTopicsConfig.java
git-processor/src/main/java/com/codeguardian/gitprocessor/consumer/: AnalysisResultConsumer.java
git-processor/src/main/java/com/codeguardian/gitprocessor/controller/: RepositoryController.java  WebhookController.java
git-processor/src/main/java/com/codeguardian/gitprocessor/entity/: CommitEntity.java  RepositoryEntity.java
git-processor/src/main/java/com/codeguardian/gitprocessor/exception/: GlobalExceptionHandler.java  WebhookProcessingException.java
git-processor/src/main/java/com/codeguardian/gitprocessor/model/: GitHubWebhookPayload.java  GitLabWebhookPayload.java
git-processor/src/main/java/com/codeguardian/gitprocessor/repository/: CommitRepository.java  RepositoryRepository.java
git-processor/src/main/java/com/codeguardian/gitprocessor/security/: WebhookSecurityValidator.java
git-processor/src/main/java/com/codeguardian/gitprocessor/service/: GitService.java  WebhookProcessorService.java
git-processor/src/main/resources/: application-docker.yaml  application-docker.yml  application-test.yml  application.yml
git-processor/src/test/java/com/codeguardian/gitprocessor/integration/: WebhookIntegrationTest.java
git-processor/src/test/java/com/codeguardian/gitprocessor/service/: WebhookProcessorServiceTest.java
scripts/: docker-dev.sh  docker-prod.sh  start-all.sh  stop-all.sh
